<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<web-app xmlns="http://java.sun.com/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
     version="3.0">
    <servlet>
<servlet-name>FormControl</servlet-name>
<servlet-class>FormControl</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>FormControl</servlet-name>
<url-pattern>/FormControl</url-pattern>
</servlet-mapping>
   
</web-app>
